@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script:regular);
* {
  padding: 0;
  margin: 0;
  border: 0;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  overflow-x: hidden;
  font-family: "Roboto";
  font-style: normal;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #D9D9D9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--skin-color);
  border-radius: 10px;
}

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #ec1839;
}

.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #FFFFFF;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  margin: 10px 15px 10px 0;
}

.btn:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding-bottom: 40px;
}

h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
  display: block;
  margin-bottom: 60px;
}
h2::before {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  background: var(--skin-color);
  top: 100%;
  left: 0;
}
h2::after {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  background: var(--skin-color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}

h3 {
  font-size: 28px;
  margin: 15px 0;
}

h4 {
  font-size: 22px;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  margin-bottom: 15px;
}

.main-container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
}

.main-content {
  margin: 0 0 0 270px;
  width: 100%;
  transform-style: preserve-3d;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  left: 270px;
  top: 0;
  right: 0;
  z-index: 0;
  opacity: 1;
  padding: 20px 20px;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
}

.hire-me {
  color: #FFFFFF;
}

.buttons {
  margin: 30px 0;
  padding: 0 10px;
}
.buttons a {
  color: #FFFFFF;
}

.fa {
  margin-right: 5px;
}

.column {
  display: flex;
  flex-direction: column;
}

.aside {
  width: 270px;
  height: 100vh;
  background: var(--bg-black-100);
  position: fixed;
  top: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 1px solid var(--bg-black-50);
}
.aside .logo {
  white-space: nowrap;
  position: relative;
  top: 30px;
  width: 100%;
  font-size: 30px;
}
.aside .logo a {
  color: var(--text-black-900);
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  display: block;
  width: 100%;
  letter-spacing: 3px;
  position: relative;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .logo span {
  font-size: 24px;
}
.aside .nav-toggler {
  width: 40px;
  height: 40px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  background: var(--bg-black-100);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  background: var(--skin-color);
  position: relative;
}
.aside .nav-toggler span::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -6px;
  left: 0;
  background: var(--skin-color);
}
.aside .nav-toggler span::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 6px;
  left: 0;
  background: var(--skin-color);
}
.aside .nav {
  margin-top: 100px;
  width: 100%;
}
.aside .nav p {
  display: block;
}
.aside .nav p a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav p .active {
  color: var(--skin-color);
}
.aside .nav p i {
  margin-right: 10px;
}

.home {
  min-height: 100vh;
  display: flex;
  padding-top: 10%;
  color: var(--text-black-900);
}
.home .home-info {
  width: 60%;
}
.home .home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .cover-img {
  width: 40%;
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.home .cover-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 0px;
  bottom: -40px;
}
.home .cover-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 0px;
  top: -40px;
}
.home .home-img {
  max-height: 400px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.home .home-img img {
  max-height: none;
  width: 100%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.home .hello span {
  font-family: "Kaushan Script";
  font-size: 30px;
  font-weight: 400;
}
.home .typing,
.home .name {
  color: var(--skin-color);
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-text span {
  color: var(--skin-color);
}
.about .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .personal-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .personal-info ul {
  width: 63%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .buttons {
  width: 37%;
}
.about .buttons__item {
  text-align: center;
  width: 100%;
}
.about .info-item {
  width: 48%;
}
.about .info-item:nth-child(even) {
  padding-left: 10px;
}
.about .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .info-item span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 5px;
  display: inline-block;
}
.about .skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about .skill-item {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 20px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.about .skill-item:hover {
  background: var(--skin-color);
}
.about .skill-item:hover h5 {
  color: #FFFFFF;
}
.about .education,
.about .experience {
  width: 50%;
  margin-top: 30px;
  padding: 5px;
}
.about .timeline-box {
  width: 100%;
}
.about .timeline {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about .timeline-item {
  position: relative;
  background-color: var(--bg-black-100);
  padding: 20px 10px 20px 30px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.about .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 80%;
  left: 15px;
  top: 25px;
  background-color: var(--skin-color);
}
.about .timeline-item::after {
  content: "";
  position: absolute;
  left: 7px;
  top: 25px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .more__info {
  display: flex;
  justify-content: space-between;
}
.about .more__info .row {
  width: 100%;
}

.service .container {
  padding-bottom: 40px;
}
.service .service-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.service .service-item {
  width: 315px;
}
.service .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.service .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.service .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item-inner:hover .fa {
  font-size: 25px;
  color: #FFFFFF;
}

.portfolio {
  transform-style: preserve-3d;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.portfolio .portfolio-item {
  position: relative;
  width: 315px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transform-style: preserve-3d;
}
.portfolio .portfolio-item:hover {
  z-index: 101 !important;
}
.portfolio .portfolio-item:hover .portfolio-smollImg {
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 75px);
  -webkit-transform: translate3d(0, 0, 75px);
  -moz-transform: translate3d(0, 0, 75px);
  -ms-transform: translate3d(0, 0, 75px);
  -o-transform: translate3d(0, 0, 75px);
}
.portfolio .portfolio-smollImg {
  width: 100px;
  height: 55px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transform-style: preserve-3d;
}
.portfolio .portfolio-smollImg img {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.portfolio .portfolio-item-inner {
  width: 100%;
  border: 5px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-img {
  width: 100%;
  height: 170px;
  overflow: hidden;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 50px);
  -webkit-transform: translate3d(0, 0, 50px);
  -moz-transform: translate3d(0, 0, 50px);
  -ms-transform: translate3d(0, 0, 50px);
  -o-transform: translate3d(0, 0, 50px);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.portfolio a {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.portfolio img {
  width: 100%;
  max-height: none;
}

.contact a {
  color: var(--skin-color);
}
.contact .contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact .contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info {
  justify-content: space-evenly;
  gap: 10px;
}
.contact .contact-info-item {
  width: 24%;
  text-align: center;
}
.contact .icon {
  display: inline-block;
}
.contact .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.hidden {
  display: none;
}

@media (max-width: 1024px) {
  .main-content {
    margin: 0;
  }
  .aside {
    position: absolute;
    display: none;
  }
  .service .service-content {
    gap: 10px;
  }
  .service .service-item {
    width: 30%;
  }
  .portfolio .portfolio-item {
    width: 30%;
  }
  .portfolio .portfolio-smollImg {
    width: 30%;
  }
  .contact .contact-info-item {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .home {
    padding-top: 5%;
  }
  .home .row {
    justify-content: end;
  }
  .home .home-info {
    width: 100%;
  }
  .home .cover-img {
    width: 50%;
  }
  .about .buttons {
    width: 100%;
  }
  .about .buttons__item {
    text-align: end;
  }
  .about .personal-info ul {
    width: 100%;
  }
  .service .service-content {
    gap: 10px;
  }
  .service .service-item {
    width: 48%;
  }
  .portfolio .portfolio-item {
    width: 48%;
  }
  .portfolio .portfolio-smollImg {
    width: 30%;
  }
}
@media (max-width: 500px) {
  .home .cover-img {
    width: 100%;
    margin-top: 70px;
  }
}/*# sourceMappingURL=style.css.map */